org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=2

org.gradle.jvmargs=-Xmx5G -XX:MaxPermSize=512m

kapt.includeCompileClasspath=false

kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
